# OfficialAccounts

./: README.md  pom.xml
src/main/java/com/weixin/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/weixin/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/weixin/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/weixin/pojo/: SNSUserInfo.java  Ticket.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/weixin/service/: CoreService.java  MenuService.java
src/main/java/com/weixin/servlet/: CoreServlet.java  InitServlet.java  OAuthServlet.java  SignatureServlet.java
src/main/java/com/weixin/test/: TokenTest.java
src/main/java/com/weixin/thread/: TokenThread.java
src/main/java/com/weixin/util/: AdvancedUtil.java  CommonUtil.java  DBUtility.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  RequestUtil.java  SignUtil.java  TestURL.java  TokenUtil.java  WeixinUtil.java
src/main/resources/: db.properties
src/main/sql/: schema.sql
src/main/webapp/: index.html  index.jsp  test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: wx_api.js
src/test/java/com/weixin/test/: TokenTest.java
src/test/java/com/weixin/util/: CommonUtilTest.java  MenuUtilTest.java  WeixinUtilTest.java
