#Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=root
#jdbc.password=123456

#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/OfficialAccounts
jdbc.username=root
jdbc.password=root

dataSource.initialSize=10
#最大的空闲连接的数量
dataSource.maxIdle=20
dataSource.minIdle=5
#连接池的最大数据库连接数
dataSource.maxActive=50
#最大等待毫秒数
dataSource.maxWait=1000